# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-repo
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# stringData:
#   type: git
#   url: https://github.com/mroludev/mysql.git # repo url
#   password: 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   # create a login token from github
#   username: mroludev

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/mroludev/mysql.git # repo url
  password: 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   # create a login token from github
  username: mroludev