apiVersion: v1
kind: Secret
metadata:
  name: emart-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/mroludev/emart.git # repo url
  password: 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  # create a login token from github
  username: mroludev